body {
    background-color: #F6f9f9;
}


header {
    background-color: white;
    box-shadow: 0px 1px 2px rgb(214, 214, 214);
    margin-bottom: 20px;
}

h1 {
    font-size: 2.4rem;
    line-height: 1.35;
    letter-spacing: -.08rem;
}

h2 {
    font-size: 3.6rem;
    line-height: 1.25;
    letter-spacing: -.1rem;
}

h3 {
    font-size: 3.0rem;
    line-height: 1.3;
    letter-spacing: -.1rem;
}

.bouton {
    color: #FFF;
    background-color: #ce0033;
    border-color: #ce0033;
}

#checkBtn {
    display: none;
}

#listing {
    display: none;
}

#checkBtn:checked~#listing {
    display: block;
}

label {
    cursor: pointer;
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 1px 10px rgb(214, 214, 214)
}

label:hover {
    background-color: white;
}

.extend {
    font-size: 17px;
}

ul {
    list-style-image: url(images/bullet.png);
}

#checkBtn2 {
    display: none;
}

#listing2 {
    display: none;
}

#checkBtn2:checked~#listing2 {
    display: block;
}

#checkBtn3 {
    display: none;
}

#listing3 {
    display: none;
}

#checkBtn3:checked~#listing3 {
    display: block;
}

#checkBtn4 {
    display: none;
}

#listing4 {
    display: none;
}

#checkBtn4:checked~#listing4 {
    display: block;
}

.contain {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.top {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    grid-column: 3/11;
}

.intro {
    grid-column: 3/7;
    grid-row: 1;
    width: 500px;
}

.charte {
    grid-column: 9/11;
    grid-row: 1;

}

.article1 {
    grid-column: 3/11;
    grid-row: 2;
}

.article2 {
    grid-column: 3/11;
    grid-row: 3;
}

.article3 {
    grid-column: 3/11;
    grid-row: 4;
}

.article4 {
    grid-column: 3/11;
    grid-row: 5;

}

.code {
    grid-column: 3/11;
    grid-row: 6;
}



